# rookit-web-crawler

./: .gitignore  README.md  pom.xml
src/main/java/org/rookit/crawler/: AbstractMusicService.java  AvailableServices.java  LastFM.java  MusicService.java  RookitCrawler.java  ServiceProvider.java  ServiceProviderFactory.java  ServiceProviderImpl.java  Spotify.java
src/main/java/org/rookit/crawler/config/: LastFMConfig.java  MusicServiceConfig.java  SpotifyConfig.java
src/main/java/org/rookit/crawler/factory/: AbstractModelFactory.java  LastFMFactory.java  ModelFactory.java  SpotifyFactory.java
src/main/java/org/rookit/crawler/similarity/: SimilarityProvider.java  SimilarityProviderImpl.java
src/main/java/org/rookit/crawler/utils/: CrawlerIOUtils.java
src/main/java/org/rookit/crawler/utils/spotify/: PageObservable.java  PageSupplier.java
src/main/resources/parser/: formats.txt
src/test/java/org/rookit/crawler/: LastFMTest.java  RookitCrawlerTest.java  SpotifyTest.java  TestUtils.java
