<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.rookit</groupId>
	<artifactId>rookit-web-crawler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.github.JPDSousa</groupId>
			<artifactId>rookit-data-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.jkovacs</groupId>
			<artifactId>lastfm-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.JPDSousa</groupId>
			<artifactId>rookit-parser</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.JPDSousa</groupId>
			<artifactId>rookit-parser</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.JPDSousa</groupId>
				<artifactId>rookit-data-model</artifactId>
				<version>-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.github.jkovacs</groupId>
				<artifactId>lastfm-java</artifactId>
				<version>acf212d1da</version>
			</dependency>
			<dependency>
				<groupId>com.github.JPDSousa</groupId>
				<artifactId>rookit-parser</artifactId>
				<version>-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.github.JPDSousa</groupId>
				<artifactId>rookit-parser</artifactId>
				<version>-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>