<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rookit-web-crawler</artifactId>
	<parent>
		<groupId>com.github.JPDSousa</groupId>
		<artifactId>rookit</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.github.jkovacs</groupId>
			<artifactId>lastfm-java</artifactId>
		</dependency>
		<dependency>
			<groupId>io.reactivex.rxjava2</groupId>
			<artifactId>rxjava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.JPDSousa</groupId>
			<artifactId>spotify-web-api-java</artifactId>
		</dependency>
		<dependency>
			<groupId>${rookit.group}</groupId>
			<artifactId>rookit-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>${rookit.group}</groupId>
			<artifactId>rookit-data-model</artifactId>
		</dependency>
		<dependency>
			<groupId>${rookit.group}</groupId>
			<artifactId>rookit-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>${rookit.group}</groupId>
			<artifactId>rookit-data-model-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${rookit.group}</groupId>
			<artifactId>rookit-parser</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.jkovacs</groupId>
				<artifactId>lastfm-java</artifactId>
				<version>acf212d1da</version>
			</dependency>
			<dependency>
				<groupId>io.reactivex.rxjava2</groupId>
				<artifactId>rxjava</artifactId>
				<version>2.1.6</version>
			</dependency>
			<dependency>
				<groupId>org.mapdb</groupId>
				<artifactId>mapdb</artifactId>
				<version>3.0.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.6</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>com.github.JPDSousa</groupId>
				<artifactId>spotify-web-api-java</artifactId>
				<version>-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>${rookit.group}</groupId>
				<artifactId>rookit-utils</artifactId>
				<version>${rookit.version}</version>
			</dependency>
			<dependency>
				<groupId>${rookit.group}</groupId>
				<artifactId>rookit-data-model</artifactId>
				<version>${rookit.version}</version>
			</dependency>
			<dependency>
				<groupId>${rookit.group}</groupId>
				<artifactId>rookit-mongodb</artifactId>
				<version>${rookit.version}</version>
			</dependency>
			<dependency>
				<groupId>${rookit.group}</groupId>
				<artifactId>rookit-data-model-test</artifactId>
				<version>${rookit.version}</version>
			</dependency>
			<dependency>
				<groupId>${rookit.group}</groupId>
				<artifactId>rookit-parser</artifactId>
				<version>${rookit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>